{
  "name": "Chien-shih Huang",
  "short_name": "Chien-shih Huang",
  "lang": "en-us",
  "theme_color": "#340cc1",
  "background_color": "#340cc1",
  "icons": [{
    "src": "/images/icon_hu47dd9f8df38d92d2a8ce4dd957bb6f34_16824_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu47dd9f8df38d92d2a8ce4dd957bb6f34_16824_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
